PORT=
NODE_ENV=

ALLOWED_ORIGIN=

MONGO_URI=
JWT_SECRET=

GCP_OAUTH_CLIENT_ID=
GOOGLE_MAPS_API_KEY=

MAIL_GMAIL_AUTH_ID=
MAIL_GMAIL_AUTH_PASSWORD=

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

RECOMMENDATION_API_URI=
